# RegionTitle

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/penekgaming/mc/regiontitle/: PluginLoader.java  RegionTitle.java  RegionTitleModule.java
src/main/java/ru/penekgaming/mc/regiontitle/flag/: Flag.java  Flags.java
src/main/java/ru/penekgaming/mc/regiontitle/flag/griefdefender/: RTOption.java
src/main/java/ru/penekgaming/mc/regiontitle/flag/redprotect/: RPFlag.java  RPFlagInt.java  RPFlagStr.java
src/main/java/ru/penekgaming/mc/regiontitle/listener/: GDListener.java  PlayerListener.java  RPListener.java
src/main/java/ru/penekgaming/mc/regiontitle/region/: GDRegionProvider.java  RPRegionProvider.java  RegionProvider.java
src/main/java/ru/penekgaming/mc/regiontitle/registry/: FlagRegistry.java  GDFlagRegistry.java  RPFlagRegistry.java
src/main/java/ru/penekgaming/mc/regiontitle/util/: TitleUtils.java
src/main/resources/: 1.12.2.json
