plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'ru.penekgaming.mc'
version = '1.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/" }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'

    implementation group: 'br.net.fabiozumbi12.RedProtect', name: 'RedProtect-Core', version: '7.7.2'
    implementation group: 'br.net.fabiozumbi12.RedProtect', name: 'RedProtect-Sponge-7', version: '7.7.2'
}

sponge.plugin.id = 'regiontitle'
